{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Cs": "Server=ASHRAFWAEL\\SQLEXPRESS ;Database =HealthMonotringDb ;Trusted_Connection= True;TrustServerCertificate=true;"
    },
    "ApiSettings": {
        "SecretKey": "THIS IS SECRET KEY FOR ENCRYPTION TO VERIFY JWT TOKEN"
    },
    "AIModel": {
        "IntegrationType": "API", // "API" or "Local"
        "BaseUrl": "http://127.0.0.1:5000", // For API integration
        "PythonPath": "C:\\Python39\\python.exe", // For local integration
        "ModelScriptPath": "C:\\Models\\blood_pressure_model.py" // For local integration
    }

}
